spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.max_fetch_depth= 3
spring.jpa.properties.hibernate.jdbc.batch_size= 10
spring.jpa.properties.hibernate.jdbc.fetch_size= 50
spring.datasource.url=jdbc:postgresql://localhost:5432/fruitsdb
spring.datasource.username=postgres
spring.datasource.password=Pflhjn23
